exercises.json (before)
[
  {
    "name": "Jumping Jacks",
    "difficulty": "Beginner",
    "bodyAreas": ["Full Body", "Cardio"],
    "muscleGroups": ["Calves", "Glutes", "Deltoids", "Hip Flexors"],
    "description": "A full-body cardio move involving jumping with arms and legs moving out and in."
  },
  {
    "name": "Squats",
    "difficulty": "Intermediate",
    "bodyAreas": ["Lower Body", "Legs"],
    "muscleGroups": ["Quadriceps", "Glutes", "Hamstrings", "Calves"],
    "description": "A lower body move targeting quads, glutes, hamstrings, and calves."
  },
  {
    "name": "Push-Ups",
    "difficulty": "Intermediate",
    "bodyAreas": ["Upper Body", "Chest", "Arms"],
    "muscleGroups": ["Pectorals", "Triceps", "Deltoids", "Core"],
    "description": "A classic upper body move focusing on chest, triceps, and shoulders."
  },
  {
    "name": "Lunges",
    "difficulty": "Intermediate",
    "bodyAreas": ["Lower Body", "Legs"],
    "muscleGroups": ["Glutes", "Quadriceps", "Hamstrings", "Calves"],
    "description": "A unilateral lower body movement improving balance and strength."
  },
  {
    "name": "Modified Burpee",
    "difficulty": "Beginner",
    "bodyAreas": ["Full Body", "Upper Body", "Lower Body", "Back", "Core"],
    "muscleGroups": ["Arms", "Biceps", "Chest", "Back"],
    "description": "Bend the knees, place hands on the floor, walk left leg then right leg back into a plank position. Then walk the legs back up and return to standing."
  },
  {
    "name": "Sit-Ups",
    "difficulty": "Beginner to Intermediate",
    "bodyAreas": ["Core"],
    "muscleGroups": ["Abdominals"],
    "description": "A simple exercise where you lift your upper body up and down while lying on your back, targeting the abdominal muscles."
  }
]

exercises.json (after)
[
  {
    "name": "Jumping Jacks",
    "difficulty": "Beginner",
    "bodyAreas": ["Full Body", "Cardio"],
    "muscleGroups": ["Calves", "Glutes", "Deltoids", "Hip Flexors"],
    "description": "A full-body cardio move involving jumping with arms and legs moving out and in."
  },
  {
    "name": "Squats",
    "difficulty": "Intermediate",
    "bodyAreas": ["Lower Body", "Legs"],
    "muscleGroups": ["Quadriceps", "Glutes", "Hamstrings", "Calves"],
    "description": "A lower body move targeting quads, glutes, hamstrings, and calves."
  },
  {
    "name": "Push-Ups",
    "difficulty": "Intermediate",
    "bodyAreas": ["Upper Body", "Chest", "Arms"],
    "muscleGroups": ["Pectorals", "Triceps", "Deltoids", "Core"],
    "description": "A classic upper body move focusing on chest, triceps, and shoulders."
  },
  {
    "name": "Lunges",
    "difficulty": "Intermediate",
    "bodyAreas": ["Lower Body", "Legs"],
    "muscleGroups": ["Glutes", "Quadriceps", "Hamstrings", "Calves"],
    "description": "A unilateral lower body movement improving balance and strength."
  },
  {
    "name": "Modified Burpee",
    "difficulty": "Beginner",
    "bodyAreas": ["Full Body", "Upper Body", "Lower Body", "Back", "Core"],
    "muscleGroups": ["Arms", "Biceps", "Chest", "Back"],
    "description": "Bend the knees, place hands on the floor, walk left leg then right leg back into a plank position. Then walk the legs back up and return to standing."
  },
  {
    "name": "Bicycle Crunches",
    "difficulty": "Beginner to Intermediate",
    "bodyAreas": ["Core", "Legs", "Back"],
    "muscleGroups": ["Abdominals", "Quadriceps", "Glutes"],
    "description": "Lie on your back, place hands lightly behind your neck, and move your legs in a pedaling motion while crunching your torso to touch your opposite elbow to the opposite knee, targeting the core, quads, and glutes."
  }
]

exercises.json (diff)
@@ -35,10 +35,10 @@
     "description": "Bend the knees, place hands on the floor, walk left leg then right leg back into a plank position. Then walk the legs back up and return to standing."
   },
   {
-    "name": "Sit-Ups",
+    "name": "Bicycle Crunches",
     "difficulty": "Beginner to Intermediate",
-    "bodyAreas": ["Core"],
-    "muscleGroups": ["Abdominals"],
-    "description": "A simple exercise where you lift your upper body up and down while lying on your back, targeting the abdominal muscles."
+    "bodyAreas": ["Core", "Legs", "Back"],
+    "muscleGroups": ["Abdominals", "Quadriceps", "Glutes"],
+    "description": "Lie on your back, place hands lightly behind your neck, and move your legs in a pedaling motion while crunching your torso to touch your opposite elbow to the opposite knee, targeting the core, quads, and glutes."
   }
 ]
